	Command being timed: "./cpp/mmult_eigen_par 4 4096 mat"
	User time (seconds): 9.18
	System time (seconds): 0.40
	Percent of CPU this job got: 182%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 527636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 301942
	Voluntary context switches: 10
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 800
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
