	Command being timed: "taskset -c 0 ./cpp/mmult_eigen_dot 4 134217728 dot"
	User time (seconds): 2.60
	System time (seconds): 0.83
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2098592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 767931
	Voluntary context switches: 19
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 3328
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
