	Command being timed: "taskset -c 0 ./cpp/mmult_eigen 4 4096 mat"
	User time (seconds): 9.16
	System time (seconds): 0.44
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 525532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 382862
	Voluntary context switches: 19
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 3328
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
